name=EEPROM_UID
version=1.1.0
author=Daniel Melendrez
maintainer=dzalf@yahoo.com
sentence=A library for retrieving unique IDs from an UID EEPROM.
paragraph=This library supports extracting unique identifiers from specialized EEPROM modules like 24AA02xUID, 24AA02E48, and others.
category=Data Storage
url=https://github.com/dzalf/EEPROM_UID.git
architectures=*